<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-ant-admin/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/vue-ant-admin/assets/index.da1098e3.js"></script>
    <link rel="modulepreload" href="/vue-ant-admin/assets/vendor.dabfe046.js">
    <link rel="stylesheet" href="/vue-ant-admin/assets/index.ef57579b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
